DATABASE_TYPE=postgres
DATABASE_HOST=ec2-52-20-166-21.compute-1.amazonaws.com
DATABASE_NAME=d1fe5jp332q41g
DATABASE_PASSWORD=de2c1d3f4ab303319aa90a8f158bac4f6797c4af2e455ff6c80513ad260830c9
DATABASE_USER=qppubollynidrq
DATABASE_PORT=5432
SYNC_DATABASE=true
DATABASE_URLPROD=postgres://nsigedumxbzvaw:b6073764d4ec4cdc1bef992b2361806c39086c86fa4e407f6860482a5515af87@ec2-3-223-169-166.compute-1.amazonaws.com:5432/df0qucn2hprvps
NODE_ENV=prod
DATABASE_URLDEV=postgres://user:password@postgres:5432/db_app_ecommerce
